/* contact--style start */
.contact{
    padding: 30px 0;
}
.contact .container h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.contact .container p{
    margin-bottom: 40px;
}
#form{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}

#form .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#form .text input, #form .text select{
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: var(--champColor--);
}

#form .text #texta{
    background-color: var(--champColor--);
    border: none;
    outline: none;
    resize: none;
    border-radius: 10px;
    padding: 20px;
}

input[type="submit"]{
    padding: 10px;
    cursor: pointer;
    color: #fff;
    background-color: var(--roseColor--);
    font-size: 16px;
    font-weight: 300;
    box-shadow: -1px 2px 7px 0px rgba(0, 0, 0, .3);
    transition: all .5s ease-in-out;
    border: none;
    border-radius: 10px;
}

/* contact--style end */
/* Responsive design */
@media screen and (max-width : 730px) {


    #form{
        grid-template-columns: 1fr;
    }
    #form .text #texta{
        display: block;
        width: 100%;
    }

    input[type="submit"]{
        display: block;
        width: 100%;
    }
}